[gd_scene load_steps=2 format=3 uid="uid://cht5gqlgvhwmc"]

[ext_resource type="PackedScene" uid="uid://cfnw8s4hun357" path="res://art_assets/pyramid.glb" id="1_85ei2"]

[node name="pyramid" type="Node3D"]

[node name="pyramid" parent="." instance=ExtResource("1_85ei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.288237, 0, 0.68682)
