[gd_scene load_steps=39 format=3 uid="uid://cjqln2kqwkwc4"]

[ext_resource type="Script" path="res://addons/pl-state-machine/classes/PLStateMachine.gd" id="1_c7j07"]
[ext_resource type="PackedScene" uid="uid://srhpt5107l1u" path="res://scenes/Map.tscn" id="2_2bc4d"]
[ext_resource type="Script" path="res://addons/pl-state-machine/classes/PLState.gd" id="2_jjydy"]
[ext_resource type="Script" path="res://scripts/state/SimpleTransition.gd" id="3_cdlvk"]
[ext_resource type="Script" path="res://scripts/signalrelay.gd" id="3_flvjl"]
[ext_resource type="Script" path="res://scripts/play_named_animation.gd" id="3_utl4f"]
[ext_resource type="Script" path="res://scripts/state/TransitionAfter.gd" id="4_00bpe"]
[ext_resource type="Script" path="res://scripts/tower_placement/TowerPlacementCursor.gd" id="5_ffcvi"]
[ext_resource type="Script" path="res://scripts/Exit.gd" id="6_1nd5i"]
[ext_resource type="Material" uid="uid://chj0byxde1hmk" path="res://assets/materials/indicator_invalid.tres" id="7_813af"]
[ext_resource type="Script" path="res://scripts/Pause-Resume.gd" id="7_m0nf8"]
[ext_resource type="Material" uid="uid://jdrp6rhfkskx" path="res://assets/materials/indicator_valid.tres" id="7_nbnsr"]
[ext_resource type="Script" path="res://scripts/game_over_relay.gd" id="8_biu1t"]
[ext_resource type="PackedScene" uid="uid://c28v1lcjn3ks4" path="res://prefabs/spawner.tscn" id="8_ips6i"]
[ext_resource type="PackedScene" uid="uid://c6nunh56tvqt7" path="res://prefabs/enemies/enemy_1.tscn" id="9_jyc2j"]
[ext_resource type="PackedScene" uid="uid://ct1s71qnccv36" path="res://prefabs/enemies/enemy_2.tscn" id="10_bt8ur"]
[ext_resource type="PackedScene" uid="uid://bdcit6wslybiv" path="res://prefabs/enemies/enemy_indy.tscn" id="11_g30fw"]
[ext_resource type="PackedScene" uid="uid://dbxn1et2iualn" path="res://prefabs/enemies/enemy_croc.tscn" id="11_o3g5j"]
[ext_resource type="PackedScene" uid="uid://cht5gqlgvhwmc" path="res://scenes/pyramid.tscn" id="13_tao2x"]
[ext_resource type="PackedScene" uid="uid://6838mpvlhuxx" path="res://prefabs/enemies/enemy_roman.tscn" id="13_yqiol"]
[ext_resource type="Script" path="res://scripts/ui/HealthDisplay.gd" id="17_qjf4m"]
[ext_resource type="FontFile" uid="uid://kuabpcxa6ck4" path="res://assets/fonts/Zatanna Misdirection.otf" id="18_odmy1"]
[ext_resource type="Script" path="res://scripts/trigger_wave.gd" id="19_5alqc"]
[ext_resource type="Script" path="res://scripts/ui/DiegeticButton.gd" id="19_d2pne"]
[ext_resource type="Script" path="res://scripts/ui/ScoreDisplay.gd" id="19_dibw2"]
[ext_resource type="PackedScene" uid="uid://bmrysnx04toau" path="res://art_assets/ui/button_square.glb" id="19_iw33e"]
[ext_resource type="Script" path="res://scripts/ui/MoneyDisplay.gd" id="20_f53f8"]
[ext_resource type="Script" path="res://scripts/tower_placement/TowerPlacementSelect.gd" id="21_l56ot"]
[ext_resource type="Resource" uid="uid://cxuh6e33ntosr" path="res://prefabs/towers/spiketrap_tower_data.tres" id="23_a7ts0"]
[ext_resource type="Resource" uid="uid://cfwf08lpd0xvp" path="res://prefabs/towers/crossbow_tower_data.tres" id="24_njx8m"]
[ext_resource type="Script" path="res://scripts/audiovolume.gd" id="30_qxxui"]
[ext_resource type="AudioStream" uid="uid://cle0psuv2ew1k" path="res://assets/sounds/739438__vrymaa__louxor-desert-caravan.mp3" id="31_ni50d"]
[ext_resource type="AudioStream" uid="uid://xeejhj0nk3ol" path="res://assets/sounds/notify1.mp3" id="32_po6al"]
[ext_resource type="AudioStream" uid="uid://b4xettvfaga7j" path="res://assets/sounds/notify2.mp3" id="33_n7jbv"]

[sub_resource type="BoxMesh" id="BoxMesh_ad2qx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6b1ja"]

[sub_resource type="Sky" id="Sky_482bn"]
sky_material = SubResource("ProceduralSkyMaterial_6b1ja")

[sub_resource type="Environment" id="Environment_0i1up"]
background_mode = 2
sky = SubResource("Sky_482bn")

[node name="Main" type="Node3D"]

[node name="GameState" type="Node" parent="."]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("1_c7j07")
active_state_key = "STATE_Menu"

[node name="STATE_Menu" type="Node" parent="GameState"]
script = ExtResource("2_jjydy")

[node name="MenuVisibility" type="Node" parent="GameState/STATE_Menu"]
script = ExtResource("3_flvjl")

[node name="GoToBegin" type="Node" parent="GameState/STATE_Menu"]
script = ExtResource("3_cdlvk")
target_state = "STATE_Begin"
wait_for_frame = true

[node name="GoToExit" type="Node" parent="GameState/STATE_Menu"]
script = ExtResource("3_cdlvk")
target_state = "STATE_Exiting"
wait_for_frame = true

[node name="STATE_Begin" type="Node" parent="GameState"]
process_mode = 4
script = ExtResource("2_jjydy")

[node name="GoToGameAfter1" type="Node" parent="GameState/STATE_Begin"]
script = ExtResource("4_00bpe")
time = 0.5
target_state = "STATE_Game"

[node name="play_pyramid_open" type="Node" parent="GameState/STATE_Begin" node_paths=PackedStringArray("player")]
script = ExtResource("3_utl4f")
player = NodePath("../../../pyramid/AnimationPlayer")
animation_name = "Pyramid_Open"

[node name="STATE_Resume" type="Node" parent="GameState"]
process_mode = 4
script = ExtResource("2_jjydy")

[node name="GoToGameAfter1" type="Node" parent="GameState/STATE_Resume"]
script = ExtResource("4_00bpe")
time = 0.5
target_state = "STATE_Game"

[node name="play_pyramid_open" type="Node" parent="GameState/STATE_Resume" node_paths=PackedStringArray("player")]
script = ExtResource("3_utl4f")
player = NodePath("../../../pyramid/AnimationPlayer")
animation_name = "Pyramid_Open"

[node name="STATE_Game" type="Node" parent="GameState"]
process_mode = 4
script = ExtResource("2_jjydy")

[node name="pause" type="Node" parent="GameState/STATE_Game"]
script = ExtResource("7_m0nf8")
target_state = "STATE_Paused"
wait_for_frame = true

[node name="GameOver Relay" type="Node" parent="GameState/STATE_Game"]
script = ExtResource("8_biu1t")

[node name="GoToEnd" type="Node" parent="GameState/STATE_Game"]
script = ExtResource("3_cdlvk")
target_state = "STATE_End"

[node name="TowerPlacementCursor" type="Node3D" parent="GameState/STATE_Game"]
unique_name_in_owner = true
script = ExtResource("5_ffcvi")

[node name="Indicators" type="Node3D" parent="GameState/STATE_Game/TowerPlacementCursor"]

[node name="Indicator_Valid" type="MeshInstance3D" parent="GameState/STATE_Game/TowerPlacementCursor/Indicators"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
material_override = ExtResource("7_nbnsr")
mesh = SubResource("BoxMesh_ad2qx")
skeleton = NodePath("../..")

[node name="Indicator_Invalid" type="MeshInstance3D" parent="GameState/STATE_Game/TowerPlacementCursor/Indicators"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
visible = false
material_override = ExtResource("7_813af")
mesh = SubResource("BoxMesh_ad2qx")
skeleton = NodePath("../..")

[node name="shop" type="Node3D" parent="GameState/STATE_Game"]

[node name="button_buy_spiketrap" parent="GameState/STATE_Game/shop" instance=ExtResource("19_iw33e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8256, 0.489027, 0)
script = ExtResource("19_d2pne")

[node name="Label3D" type="Label3D" parent="GameState/STATE_Game/shop/button_buy_spiketrap/Button_Square" index="1"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -8.9407e-08, 1, 8.74228e-08, 1, 8.9407e-08, 0.045249, 0.415932, 0.894457)
modulate = Color(0.835294, 0.478431, 0.372549, 1)
outline_modulate = Color(0.686275, 0.368627, 0.290196, 1)
text = "Spiketrap
"
font = ExtResource("18_odmy1")
font_size = 120
outline_size = 24

[node name="Label3D4" type="Label3D" parent="GameState/STATE_Game/shop/button_buy_spiketrap/Button_Square" index="2"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -8.9407e-08, 1, 8.74228e-08, 1, 8.9407e-08, 0.045249, 0.415932, -0.686682)
modulate = Color(0.835294, 0.478431, 0.372549, 1)
outline_modulate = Color(0.686275, 0.368627, 0.290196, 1)
text = "$50"
font = ExtResource("18_odmy1")
font_size = 150
outline_size = 24

[node name="select_spiketrap" type="Node" parent="GameState/STATE_Game/shop/button_buy_spiketrap"]
script = ExtResource("21_l56ot")
tower = ExtResource("23_a7ts0")

[node name="button_buy_crossbow" parent="GameState/STATE_Game/shop" instance=ExtResource("19_iw33e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8256, 0.489027, -3.54245)
script = ExtResource("19_d2pne")

[node name="Label3D2" type="Label3D" parent="GameState/STATE_Game/shop/button_buy_crossbow/Button_Square" index="1"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -8.9407e-08, 1, 8.74228e-08, 1, 8.9407e-08, 0.00495052, 0.41593, 0.764946)
modulate = Color(0.835294, 0.478431, 0.372549, 1)
outline_modulate = Color(0.686275, 0.368627, 0.290196, 1)
text = "Crossbow
"
font = ExtResource("18_odmy1")
font_size = 120
outline_size = 24

[node name="Label3D3" type="Label3D" parent="GameState/STATE_Game/shop/button_buy_crossbow/Button_Square" index="2"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -8.9407e-08, 1, 8.74228e-08, 1, 8.9407e-08, 0.00495052, 0.41593, -0.624978)
modulate = Color(0.835294, 0.478431, 0.372549, 1)
outline_modulate = Color(0.686275, 0.368627, 0.290196, 1)
text = "$100"
font = ExtResource("18_odmy1")
font_size = 150
outline_size = 24

[node name="select_crossbow" type="Node" parent="GameState/STATE_Game/shop/button_buy_crossbow"]
script = ExtResource("21_l56ot")
tower = ExtResource("24_njx8m")

[node name="stats" type="Node3D" parent="GameState/STATE_Game"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8137, 0, 0)

[node name="Health_Score" parent="GameState/STATE_Game/stats" instance=ExtResource("19_iw33e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0639267, 0.489027, 0)

[node name="Label3D" type="Label3D" parent="GameState/STATE_Game/stats/Health_Score/Button_Square" index="1"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -8.9407e-08, 1, 8.74228e-08, 1, 8.9407e-08, 0.045249, 0.415932, 0.894457)
modulate = Color(0.906795, 0.38005, 0.567555, 1)
outline_modulate = Color(0.686275, 0.368627, 0.290196, 1)
text = "Health
"
font = ExtResource("18_odmy1")
font_size = 140
outline_size = 24

[node name="HealthTracker" type="Label3D" parent="GameState/STATE_Game/stats/Health_Score/Button_Square" index="2"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -8.9407e-08, 1, 8.74228e-08, 1, 8.9407e-08, 0.045249, 0.415932, 0.279041)
modulate = Color(0.837846, 0.760556, 0.786287, 1)
outline_modulate = Color(0.686275, 0.368627, 0.290196, 1)
text = "
999"
font = ExtResource("18_odmy1")
font_size = 250
outline_size = 24
script = ExtResource("17_qjf4m")

[node name="Health_Score2" parent="GameState/STATE_Game/stats" instance=ExtResource("19_iw33e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0639267, 0.489027, -3.79727)

[node name="Label3D" type="Label3D" parent="GameState/STATE_Game/stats/Health_Score2"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -8.9407e-08, 1, 8.74228e-08, 1, 8.9407e-08, 0.045249, 0.415932, 0.87339)
modulate = Color(0.559196, 0.571713, 0.751938, 1)
outline_modulate = Color(0.686275, 0.368627, 0.290196, 1)
text = "Score
"
font = ExtResource("18_odmy1")
font_size = 140
outline_size = 24

[node name="ScoreTracker" type="Label3D" parent="GameState/STATE_Game/stats/Health_Score2"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -8.9407e-08, 1, 8.74228e-08, 1, 8.9407e-08, 0.045249, 0.415932, 0.257974)
modulate = Color(0.837846, 0.760556, 0.786287, 1)
outline_modulate = Color(0.686275, 0.368627, 0.290196, 1)
text = "
9999"
font = ExtResource("18_odmy1")
font_size = 200
outline_size = 24
script = ExtResource("19_dibw2")

[node name="Money_Button" parent="GameState/STATE_Game/stats" instance=ExtResource("19_iw33e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0639267, 0.489027, -7.42565)

[node name="Label3D" type="Label3D" parent="GameState/STATE_Game/stats/Money_Button"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -8.9407e-08, 1, 8.74228e-08, 1, 8.9407e-08, 0.045249, 0.415932, 0.87339)
modulate = Color(0.761328, 0.5436, 0.116608, 1)
outline_modulate = Color(0.686275, 0.368627, 0.290196, 1)
text = "Money
"
font = ExtResource("18_odmy1")
font_size = 140
outline_size = 24

[node name="MoneyTracker" type="Label3D" parent="GameState/STATE_Game/stats/Money_Button"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -8.9407e-08, 1, 8.74228e-08, 1, 8.9407e-08, 0.045249, 0.415932, 0.257974)
modulate = Color(0.837846, 0.760556, 0.786287, 1)
outline_modulate = Color(0.686275, 0.368627, 0.290196, 1)
text = "
9999"
font = ExtResource("18_odmy1")
font_size = 200
outline_size = 24
script = ExtResource("20_f53f8")

[node name="RoundState" type="Node" parent="GameState/STATE_Game"]
script = ExtResource("1_c7j07")
active_state_key = "STATE_Towersetup"

[node name="STATE_Towersetup" type="Node" parent="GameState/STATE_Game/RoundState"]
script = ExtResource("2_jjydy")

[node name="GoToPlay" type="Node" parent="GameState/STATE_Game/RoundState/STATE_Towersetup"]
script = ExtResource("3_cdlvk")
target_state = "STATE_Play"

[node name="Button_Next_Round" parent="GameState/STATE_Game/RoundState/STATE_Towersetup" instance=ExtResource("19_iw33e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8776, 0.489027, 3.69848)
script = ExtResource("19_d2pne")

[node name="Label3D" type="Label3D" parent="GameState/STATE_Game/RoundState/STATE_Towersetup/Button_Next_Round/Button_Square" index="1"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -8.9407e-08, 1, 8.74228e-08, 1, 8.9407e-08, 0.045249, 0.415932, -0.0407488)
modulate = Color(0.26946, 0.698572, 0, 1)
outline_modulate = Color(0.686275, 0.368627, 0.290196, 1)
text = "NEXT
ROUND
"
font = ExtResource("18_odmy1")
font_size = 140
outline_size = 24

[node name="STATE_Play" type="Node" parent="GameState/STATE_Game/RoundState"]
process_mode = 4
script = ExtResource("2_jjydy")

[node name="GoToTowerSetup" type="Node" parent="GameState/STATE_Game/RoundState/STATE_Play"]
script = ExtResource("3_cdlvk")
target_state = "STATE_Towersetup"

[node name="Trigger Wave" type="Node" parent="GameState/STATE_Game/RoundState/STATE_Play"]
script = ExtResource("19_5alqc")

[node name="STATE_End" type="Node" parent="GameState"]
process_mode = 4
script = ExtResource("2_jjydy")

[node name="GoToReset" type="Node" parent="GameState/STATE_End"]
script = ExtResource("3_cdlvk")
target_state = "STATE_Reset"

[node name="GoToExit2" type="Node" parent="GameState/STATE_End"]
script = ExtResource("3_cdlvk")
target_state = "STATE_Exiting"
wait_for_frame = true

[node name="MenuVisibility" type="Node" parent="GameState/STATE_End"]
script = ExtResource("3_flvjl")

[node name="play_pyramid_close" type="Node" parent="GameState/STATE_End" node_paths=PackedStringArray("player")]
script = ExtResource("3_utl4f")
player = NodePath("../../../pyramid/AnimationPlayer")
animation_name = "Pyramid_Open"
reverse = true

[node name="STATE_Paused" type="Node" parent="GameState"]
process_mode = 4
script = ExtResource("2_jjydy")

[node name="MenuVisibility" type="Node" parent="GameState/STATE_Paused"]
script = ExtResource("3_flvjl")

[node name="play_pyramid_close" type="Node" parent="GameState/STATE_Paused" node_paths=PackedStringArray("player")]
script = ExtResource("3_utl4f")
player = NodePath("../../../pyramid/AnimationPlayer")
animation_name = "Pyramid_Open"
reverse = true

[node name="resume" type="Node" parent="GameState/STATE_Paused"]
script = ExtResource("7_m0nf8")
resume = true
target_state = "STATE_Resume"

[node name="GoToExit" type="Node" parent="GameState/STATE_Paused"]
script = ExtResource("3_cdlvk")
target_state = "STATE_Exiting"
wait_for_frame = true

[node name="STATE_Reset" type="Node" parent="GameState"]
process_mode = 4
script = ExtResource("2_jjydy")

[node name="GoToBeginAfter1" type="Node" parent="GameState/STATE_Reset"]
script = ExtResource("4_00bpe")
time = 1.0
target_state = "STATE_Begin"

[node name="play_pyramid_close" type="Node" parent="GameState/STATE_Reset" node_paths=PackedStringArray("player")]
script = ExtResource("3_utl4f")
player = NodePath("../../../pyramid/AnimationPlayer")
animation_name = "Pyramid_Open"
reverse = true

[node name="STATE_None" type="Node" parent="GameState"]
process_mode = 4
script = ExtResource("2_jjydy")

[node name="STATE_Exiting" type="Node" parent="GameState"]
process_mode = 4
script = ExtResource("2_jjydy")

[node name="Exit" type="Node" parent="GameState/STATE_Exiting"]
script = ExtResource("6_1nd5i")

[node name="Map" parent="." instance=ExtResource("2_2bc4d")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, -10)

[node name="Spawner" parent="Map/Maze/MazePath" index="0" instance=ExtResource("8_ips6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
enemyTypes = {
"enemy_1": ExtResource("9_jyc2j"),
"enemy_2": ExtResource("10_bt8ur"),
"enemy_croc": ExtResource("11_o3g5j"),
"enemy_indy": ExtResource("11_g30fw"),
"enemy_roman": ExtResource("13_yqiol")
}

[node name="MazeMesher" parent="Map/Maze" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.101383, -0.0325584, 0.0300293)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.21505e-08, -2.99004e-08, 0, 0.34202, 0.939693, 8.74228e-08, 0.939693, -0.34202, 0, 14.226, -7.652)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0i1up")

[node name="MenuViewport" type="SubViewport" parent="WorldEnvironment"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VSlider" type="VSlider" parent="Control"]
layout_mode = 0
offset_left = 1117.0
offset_right = 1152.0
offset_bottom = 191.0
value = 80.0
script = ExtResource("30_qxxui")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1059.0
offset_top = 3.0
offset_right = 1118.0
offset_bottom = 26.0
text = "Volume"

[node name="pyramid" parent="." instance=ExtResource("13_tao2x")]

[node name="North_Anchor" parent="pyramid/Pyramid_Armature/Skeleton3D" index="0"]
transform = Transform3D(0.288751, 0, 0, 0, 0.288751, 0, 0, 0, 0.288751, 0, 0, -10.2578)

[node name="AnimationPlayer" parent="pyramid" index="3"]
process_mode = 3

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.983904, -0.0876399, 0.155733, -0.178699, -0.482538, 0.857452, 0, -0.871479, -0.490432, 0, 0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("31_ni50d")
autoplay = true
bus = &"Music"

[node name="Notify1" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("32_po6al")
volume_db = 2.0
bus = &"SFX"

[node name="Notify2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("33_n7jbv")
volume_db = 2.0
bus = &"SFX"

[connection signal="enabling" from="GameState/STATE_Menu" to="GameState/STATE_Menu/MenuVisibility" method="do_signal"]
[connection signal="relay" from="GameState/STATE_Menu/MenuVisibility" to="pyramid/Pyramid_Armature/Skeleton3D/North_Anchor/startmenu" method="show"]
[connection signal="relay" from="GameState/STATE_Menu/MenuVisibility" to="pyramid/Pyramid_Armature/Skeleton3D/North_Anchor/escmenu" method="hide"]
[connection signal="relay" from="GameState/STATE_Menu/MenuVisibility" to="pyramid/Pyramid_Armature/Skeleton3D/North_Anchor/gameovermenu" method="hide"]
[connection signal="enabling" from="GameState/STATE_Begin" to="GameState/STATE_Begin/play_pyramid_open" method="play"]
[connection signal="enabling" from="GameState/STATE_Begin" to="Map/Maze" method="create_new_maze"]
[connection signal="enabling" from="GameState/STATE_Begin" to="Notify1" method="play" binds= [0.0]]
[connection signal="enabling" from="GameState/STATE_Resume" to="GameState/STATE_Resume/play_pyramid_open" method="play"]
[connection signal="game_over" from="GameState/STATE_Game/GameOver Relay" to="GameState/STATE_Game/GoToEnd" method="go_to_state"]
[connection signal="placing_started" from="GameState/STATE_Game/TowerPlacementCursor" to="GameState/STATE_Game/TowerPlacementCursor/Indicators" method="show"]
[connection signal="tower_placed" from="GameState/STATE_Game/TowerPlacementCursor" to="GameState/STATE_Game/TowerPlacementCursor/Indicators" method="hide"]
[connection signal="pressed" from="GameState/STATE_Game/shop/button_buy_spiketrap" to="GameState/STATE_Game/shop/button_buy_spiketrap/select_spiketrap" method="select"]
[connection signal="selected" from="GameState/STATE_Game/shop/button_buy_spiketrap/select_spiketrap" to="GameState/STATE_Game/TowerPlacementCursor" method="start_placing"]
[connection signal="pressed" from="GameState/STATE_Game/shop/button_buy_crossbow" to="GameState/STATE_Game/shop/button_buy_crossbow/select_crossbow" method="select"]
[connection signal="selected" from="GameState/STATE_Game/shop/button_buy_crossbow/select_crossbow" to="GameState/STATE_Game/TowerPlacementCursor" method="start_placing"]
[connection signal="pressed" from="GameState/STATE_Game/RoundState/STATE_Towersetup/Button_Next_Round" to="GameState/STATE_Game/RoundState/STATE_Towersetup/GoToPlay" method="go_to_state"]
[connection signal="enabling" from="GameState/STATE_Game/RoundState/STATE_Play" to="GameState/STATE_Game/RoundState/STATE_Play/Trigger Wave" method="trigger_wave"]
[connection signal="enabling" from="GameState/STATE_End" to="GameState/STATE_End/MenuVisibility" method="do_signal"]
[connection signal="enabling" from="GameState/STATE_End" to="GameState/STATE_End/play_pyramid_close" method="play"]
[connection signal="enabling" from="GameState/STATE_End" to="Notify2" method="play" binds= [0.0]]
[connection signal="relay" from="GameState/STATE_End/MenuVisibility" to="pyramid/Pyramid_Armature/Skeleton3D/North_Anchor/startmenu" method="hide"]
[connection signal="relay" from="GameState/STATE_End/MenuVisibility" to="pyramid/Pyramid_Armature/Skeleton3D/North_Anchor/escmenu" method="hide"]
[connection signal="relay" from="GameState/STATE_End/MenuVisibility" to="pyramid/Pyramid_Armature/Skeleton3D/North_Anchor/gameovermenu" method="show"]
[connection signal="enabling" from="GameState/STATE_Paused" to="GameState/STATE_End/play_pyramid_close" method="play"]
[connection signal="enabling" from="GameState/STATE_Paused" to="GameState/STATE_Paused/MenuVisibility" method="do_signal"]
[connection signal="relay" from="GameState/STATE_Paused/MenuVisibility" to="pyramid/Pyramid_Armature/Skeleton3D/North_Anchor/startmenu" method="hide"]
[connection signal="relay" from="GameState/STATE_Paused/MenuVisibility" to="pyramid/Pyramid_Armature/Skeleton3D/North_Anchor/escmenu" method="show"]
[connection signal="relay" from="GameState/STATE_Paused/MenuVisibility" to="pyramid/Pyramid_Armature/Skeleton3D/North_Anchor/gameovermenu" method="hide"]
[connection signal="enabling" from="GameState/STATE_Reset" to="GameState/STATE_Reset/play_pyramid_close" method="play"]
[connection signal="enabling" from="GameState/STATE_Exiting" to="GameState/STATE_Exiting/Exit" method="exit"]
[connection signal="active_spawns_empty" from="Map/Maze/MazePath/Spawner" to="GameState/STATE_Game/RoundState/STATE_Play/GoToTowerSetup" method="go_to_state"]
[connection signal="value_changed" from="Control/VSlider" to="Control/VSlider" method="_on_value_changed"]
[connection signal="pressed" from="pyramid/Pyramid_Armature/Skeleton3D/North_Anchor/startmenu/button_start" to="GameState/STATE_Menu/GoToBegin" method="go_to_state"]
[connection signal="pressed" from="pyramid/Pyramid_Armature/Skeleton3D/North_Anchor/startmenu/button_exit" to="GameState/STATE_Menu/GoToExit" method="go_to_state"]
[connection signal="pressed" from="pyramid/Pyramid_Armature/Skeleton3D/North_Anchor/escmenu/button_resume" to="GameState/STATE_Paused/resume" method="pause_resume"]
[connection signal="pressed" from="pyramid/Pyramid_Armature/Skeleton3D/North_Anchor/escmenu/button_exit" to="GameState/STATE_Paused/GoToExit" method="go_to_state"]
[connection signal="pressed" from="pyramid/Pyramid_Armature/Skeleton3D/North_Anchor/gameovermenu/button_restart" to="GameState/STATE_End/GoToReset" method="go_to_state"]
[connection signal="pressed" from="pyramid/Pyramid_Armature/Skeleton3D/North_Anchor/gameovermenu/button_exit" to="GameState/STATE_End/GoToExit2" method="go_to_state"]

[editable path="GameState/STATE_Game/shop/button_buy_spiketrap"]
[editable path="GameState/STATE_Game/shop/button_buy_crossbow"]
[editable path="GameState/STATE_Game/stats/Health_Score"]
[editable path="GameState/STATE_Game/stats/Health_Score2"]
[editable path="GameState/STATE_Game/stats/Money_Button"]
[editable path="GameState/STATE_Game/RoundState/STATE_Towersetup/Button_Next_Round"]
[editable path="Map"]
[editable path="pyramid"]
[editable path="pyramid/Pyramid_Armature/Skeleton3D/North_Anchor/startmenu/button_start"]
[editable path="pyramid/Pyramid_Armature/Skeleton3D/North_Anchor/startmenu/button_exit"]
[editable path="pyramid/Pyramid_Armature/Skeleton3D/North_Anchor/escmenu/button_resume"]
[editable path="pyramid/Pyramid_Armature/Skeleton3D/North_Anchor/escmenu/button_exit"]
[editable path="pyramid/Pyramid_Armature/Skeleton3D/North_Anchor/gameovermenu/button_restart"]
[editable path="pyramid/Pyramid_Armature/Skeleton3D/North_Anchor/gameovermenu/button_exit"]
