[gd_scene load_steps=10 format=3 uid="uid://cjqln2kqwkwc4"]

[ext_resource type="PackedScene" uid="uid://rwihfl1dtkdx" path="res://scenes/pyramid.tscn" id="1_kjwm7"]
[ext_resource type="PackedScene" uid="uid://srhpt5107l1u" path="res://scenes/Map.tscn" id="2_2bc4d"]
[ext_resource type="Script" path="res://addons/debug_camera/scripts/DebugCamera3D.gd" id="3_7ompj"]
[ext_resource type="Script" path="res://scripts/tower_placement/TowerPlacementCursor.gd" id="5_ffcvi"]
[ext_resource type="PackedScene" uid="uid://dpldgh6x8hyfh" path="res://prefabs/test_placing_tower.tscn" id="5_rtwpd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6b1ja"]

[sub_resource type="Sky" id="Sky_482bn"]
sky_material = SubResource("ProceduralSkyMaterial_6b1ja")

[sub_resource type="Environment" id="Environment_0i1up"]
background_mode = 2
sky = SubResource("Sky_482bn")

[sub_resource type="BoxMesh" id="BoxMesh_ad2qx"]

[node name="Main" type="Node3D"]

[node name="pyramid" parent="." instance=ExtResource("1_kjwm7")]

[node name="Map" parent="." instance=ExtResource("2_2bc4d")]
unique_name_in_owner = true

[node name="MazeMesher" parent="Map/Maze" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.101383, -0.0325584, 0.0300293)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -3.22193e-15, -8.74228e-08, -4.51816e-08, 0.856096, 0.516817, 7.48423e-08, 0.516817, -0.856096, 0, 12.3499, -16.0102)
script = ExtResource("3_7ompj")
default_velocity = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0i1up")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 212.0
offset_bottom = 40.0

[node name="New Path Button" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Give me a new path
"

[node name="Place Tower button" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Place a tower"

[node name="Tower Placing Indicator" type="RichTextLabel" parent="Control/VBoxContainer"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "[center]Tower Placement Active!"
fit_content = true

[node name="Tower Placement Cursor" type="Node3D" parent="."]
script = ExtResource("5_ffcvi")
tower_prefab = ExtResource("5_rtwpd")

[node name="Indicator" type="MeshInstance3D" parent="Tower Placement Cursor"]
visible = false
mesh = SubResource("BoxMesh_ad2qx")

[connection signal="pressed" from="Control/VBoxContainer/New Path Button" to="pyramid/play_animation_open" method="play"]
[connection signal="pressed" from="Control/VBoxContainer/New Path Button" to="Map/Maze" method="create_new_maze"]
[connection signal="pressed" from="Control/VBoxContainer/Place Tower button" to="Tower Placement Cursor" method="start_placing"]
[connection signal="placing_started" from="Tower Placement Cursor" to="Control/VBoxContainer/Tower Placing Indicator" method="show"]
[connection signal="placing_started" from="Tower Placement Cursor" to="Tower Placement Cursor/Indicator" method="show"]
[connection signal="tower_placed" from="Tower Placement Cursor" to="Control/VBoxContainer/Tower Placing Indicator" method="hide"]
[connection signal="tower_placed" from="Tower Placement Cursor" to="Tower Placement Cursor/Indicator" method="hide"]

[editable path="pyramid"]
[editable path="Map"]
