[gd_scene load_steps=8 format=3 uid="uid://caue7rc1m70vr"]

[ext_resource type="PackedScene" uid="uid://5klxnakhgyxi" path="res://art_assets/towers/tower_crossbow.glb" id="1_fe5hx"]
[ext_resource type="Script" path="res://scripts/tower/EnemyTracker.gd" id="1_voke0"]
[ext_resource type="Script" path="res://scripts/tower/LookAtTarget.gd" id="3_21kcj"]
[ext_resource type="Script" path="res://scripts/tower/WeaponFireComponent.gd" id="4_kuh3d"]
[ext_resource type="PackedScene" uid="uid://cfbjgk7ylcrqq" path="res://prefabs/projectiles/crossbow_bolt.tscn" id="5_2cady"]
[ext_resource type="Script" path="res://scripts/play_named_animation.gd" id="6_ll5fj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ng7t3"]
radius = 2.53939

[node name="CrossbowTower" type="Node3D"]

[node name="EnemyTracker" type="Area3D" parent="."]
script = ExtResource("1_voke0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyTracker"]
shape = SubResource("CylinderShape3D_ng7t3")

[node name="tower_crossbow" parent="." instance=ExtResource("1_fe5hx")]
transform = Transform3D(1.79938, 0, 0, 0, 1.79938, 0, 0, 0, 1.79938, 0, 0, 0)

[node name="Skeleton3D" parent="tower_crossbow/Crossbow_Armature" index="0" node_paths=PackedStringArray("tracker")]
bones/1/rotation = Quaternion(3.42975e-08, -6.70534e-08, -0.0612451, 0.998123)
bones/2/rotation = Quaternion(-1.46324e-07, -1.77182e-07, 0.66673, -0.7453)
bones/3/rotation = Quaternion(-0.84329, 1.62783e-08, -4.43293e-07, 0.537459)
bones/4/rotation = Quaternion(-0.382683, 4.0598e-09, -1.74378e-07, 0.92388)
bones/5/rotation = Quaternion(1.46952e-08, 0.537459, 0.84329, 3.02396e-07)
bones/6/rotation = Quaternion(-0.382683, 8.0057e-09, 1.78964e-07, 0.92388)
script = ExtResource("3_21kcj")
tracker = NodePath("../../../EnemyTracker")

[node name="projectile_spawn_point" type="Node3D" parent="tower_crossbow/Crossbow_Armature/Skeleton3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.366065, 0.0348253)

[node name="WeaponFireComponent" type="Node3D" parent="." node_paths=PackedStringArray("projectile_spawn_point")]
script = ExtResource("4_kuh3d")
Damage_Object_Prefab = ExtResource("5_2cady")
fire_rate = 0.5
projectile_speed = 150.0
projectile_spawn_point = NodePath("../tower_crossbow/Crossbow_Armature/Skeleton3D/projectile_spawn_point")

[node name="PlayNamedAnimation" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("6_ll5fj")
player = NodePath("../tower_crossbow/AnimationPlayer")
animation_name = "Tower_Crossbow_Attack"

[connection signal="weapon_fire" from="WeaponFireComponent" to="PlayNamedAnimation" method="play"]

[editable path="tower_crossbow"]
