[gd_scene load_steps=5 format=3 uid="uid://cvsrsedwtcsct"]

[ext_resource type="PackedScene" uid="uid://dj351c06id58l" path="res://art_assets/towers/tower_spikes.glb" id="1_gaq6x"]
[ext_resource type="Script" path="res://scripts/damage_object.gd" id="2_i6uxg"]
[ext_resource type="Script" path="res://scripts/play_named_animation.gd" id="2_ril3x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2pfk0"]
size = Vector3(1, 0.127399, 1)

[node name="SpiketrapTower" type="Node3D"]

[node name="tower_spikes" parent="." instance=ExtResource("1_gaq6x")]

[node name="Cylinder_001" parent="tower_spikes/Spikes_Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -0.3)

[node name="DamageObject" type="Node3D" parent="tower_spikes/Spikes_Armature/Skeleton3D/Cylinder_001/Cylinder_001" index="0"]
script = ExtResource("2_i6uxg")
_speed = 0.0
oneshot = false

[node name="StaticBody3D" type="StaticBody3D" parent="tower_spikes/Spikes_Armature/Skeleton3D/Cylinder_001/Cylinder_001/DamageObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.289012)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="tower_spikes/Spikes_Armature/Skeleton3D/Cylinder_001/Cylinder_001/DamageObject/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.565321, 0)
shape = SubResource("BoxShape3D_2pfk0")

[node name="play_animation_spike" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_ril3x")
player = NodePath("../tower_spikes/AnimationPlayer")
animation_name = "Tower_Spike_Attack"

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="play_animation_spike" method="play"]

[editable path="tower_spikes"]
