[gd_scene load_steps=4 format=3 uid="uid://cfbjgk7ylcrqq"]

[ext_resource type="Script" path="res://scripts/damage_object.gd" id="1_dj408"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u3qir"]
height = 30.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a7164"]
radius = 0.019286
height = 0.58717

[node name="CrossbowBolt" type="Node3D"]
script = ExtResource("1_dj408")
damage_amount = 1.8

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0165814, 0, 0, 0, -7.24797e-10, -0.0165814, 0, 0.0165814, -7.24797e-10, 0, 0, 0)
mesh = SubResource("CapsuleMesh_u3qir")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -15.426)
collision_layer = 2
collision_mask = 2
input_ray_pickable = false
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.4361, -6.74733e-07)
shape = SubResource("CapsuleShape3D_a7164")
