[gd_scene load_steps=3 format=3 uid="uid://cfbjgk7ylcrqq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u3qir"]
height = 5.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a7164"]
height = 5.0

[node name="CrossbowBolt" type="Node3D"]
transform = Transform3D(-8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0, 0, 0, 0.2, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_u3qir")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_a7164")
